language: node_js
node_js: 10
deploy:
  app: www-ajessen-com
  on:
    branch: master
  provider: heroku
  api_key:
    secure: kknZVj0JX94zgiKZ0IclrGYDfa3tmmAx0VajZo8yk+foTVYXC6/LD4ALc2gziBBlv5pYvoTAMf2AyWM767nwhc03js9sS2Sb/kR2kkUNRT3Z9ocHwZ6w55YB/+FYQYni+dNzhHshptpuROQ3RNlBhnuWRYKP3ZdQGzLbVxG/QBS9uy1GLLL1qyNcHu9X5LA1tnO7ohUhduvBKPMCk8cCNAVPUqxIjExM1nC0udhDCJEim6st+VO/DihkQ7u4AFciuXvr+cPaGUwyDnvYn2IMe1SWJ9x2RzUBI5MvfpLpoGaV0Ul40vn5xBNoDZ6ZhDKoPsCDEVK5sivs5JjmK1/Qzo+ZRhuaxF45YGsKY8tfjnfDCLglGB9zgaL+N1Y0ULtMXozF8Q1T1JTSIp7yis3eV6bYH8SrVqyNcgjy+kx5pz0Z6ob9VLvNZw4CIMAktz58dpCrBl59YBUDMAa++5Odkv3W94inRl3dxIEtdLj0g4TnbD/ivo0KM6/ekrjSMrpw7kfnULrLLTHQbqUH5btrRW47ZGpWWGygy9rK7fPoEq2FzgtqQa172QcMzez6/6luS3n/9UN7Vu0YZHfOdHwzCXpi0SDHAn1wwJ6NuprxbNirqnSAekZ5XEkPKHg347Bdjjs4ACkmaa41faixIg3w8mF8xgLF5yqzNOkZL+5wPts=
