language: node_js
node_js: 10
deploy:
  app: www-ajessen-com
  on:
    branch: master
    # :
    edge: true
  provider: heroku
  api_key:
    secure: kTMRs66ai+3itZcbydGcrxpaP1vTdb3NIpY6nUxnOhf39Znyav+NkJ3YDXMZmkeDO/jD3keFhtb8bBZbgr7UA3H3iTUPptkRfhir2IBKjRhwqdIc5DdHmw0HOidKPMlRQhZwzGXEnEEpaQEuAX+3ZRlRACUxPpv6cVEXgDqMPsXgBGKDjj0bgfDFASLXNvnS02WrNYL8q+RsNRrOu+fsIgy0tBB9EFwRRh2VDjMVit74d4raBUxs8k8T/5IgATHJ7teTJqIRz6cyqDex4qnyzmsfcFTrind6wCKw1zT7Ra/U4V35bOAQU9janM8vrqCLXnusnis03QgH+mqDecBC7g3JdpH2WKn39t8sjDD7x20FZo8446eLOmr6YQElzvyn4MIVMNlDFU6zDPCYDqViP6JQBELI9BPSTuLMxS2sw/arM8nud5/E7AhMfW4o50oTEUoqcPWE0tbcdzpSPMJUZHEecqnVS5aY+i/oCH5d2f49O7D7rEWdaFrDHA5AE/J3nzDDow3U+tuDlaLXBLhEKfhLG0n+xUZjPU2xL/v0Q1HePUodUWdTqTA7EGuhxrhCH6lC1Rs18C1YgOOvmb0p0SKwhvD+XfqvWasVc6pFRykCKkC9ey1GvKJwn68WWqdZ8CgqTd+MOSWB5XpWfzr6NgyUcGExgSPD0SQhWD3I5zo=
notifications: 
  email: andrewtyl.pro@gmail.com