language: node_js
node_js: 10
deploy:
  app: www-ajessen-com
  on:
    branch: master
  provider: heroku
  api_key:
    secure: LwrIDNXyd01U2+AxnYVtN7VFEmL4VZ76KeLdJ1H1GPOyBBsYyXOcboaQ5w+GjNOFRaBIPvFNpVZi6OqtyqcQzu2Sfas6AYHtIyeWh8K+Psw+6vzgf7jBYADYmIQUbP3SOA7w00dMGj5Ro2hY95gpFOYlxiTgmxRMrVF+l5pWgi6W8wvJcG7wmh9njTWT0w6+cQEEIcn/P5rRHhjYwR86G5wtvJBp9Hj64dftWLutmln23nfKWFCzH0f/ouQ4zw/HUvvv/iaiWc3Kemus95dCYXUvu1eVvugJxeBelt4d8ECwrYoueZyCxBnA4K5wB++viOJfNe2IiLbDqwsGyLoKXjkXiSa2f0SIN3JPVFSeLpCyn9IUn9eAQcplfnm9lUuaXHHGI8wQQiOMwaUpA0X7eVrlcT8bo/ex7hhKEm3b+s1rtZ8K0JfDKJsc+YxVfWSI/J4GtsxvKP0pETWmWiMmT+JCkaNGWfClZmy+1w4oQrKTBl6jKc22FiMxDWImjGyY0Q87GcoIMgKlxAnnljmzwdmkM1xJdJNs2x10F2UR9nmtI4fPN/lTQFiCZdu7azouNhmhppgpoHzSQqsw71TaY21LbiD8S7eHvl0wcFwdSXOts8xeot71FwXzxut7WZ/TLB2n5l/6PSBgeV1h2NLz4VNPuAPwEcYfkMO1yp9wx2c=
