language: node_js
node_js: 10
deploy:
  provider: heroku
  app: www-ajessen-com
  on:
    branch: master
  api_key:
    secure: hV2myChdTgMHCECryW4hvefrqBOJ9XIfDZRov1DFzS2u1XOlTTWzeto8P9jfUCFJXLjqr/0YLy4nBnXygDA0uShMjvUIFMzatHi/Vg6MF/WHhfWtqUEdW5tGfM0Iz/LrF3SKnE84v5OUeIo/dgnC9Es48NkKUbYslIxzoU4M6XMmRZ/RBfzqB7mnBLUcYG7TNsPQNGEjhGtX3WeizS/BqmvBPYELAyw70w+oC/ip6PvFP5R6Q+5LztXuM3PIW1fhv2Qr0SzdSjwEIE1KtjXmD7CB1+gk58JsWRWply0uJNMRY+EQO9tp1/xVW9ahssAsCMyFRZmLEiVAjRFlEf0ToUN1XPvnX5P1Xz0VLDG+bRy/BikWEa5PzZjNwmbLGn9Mdh2WsHrxCUg6tKc0ivSUlqTPXMPWmTgBARpNH28qvCmwSDTUpZUjL5i5WtLHjRZEUrInSMZBiw+J8zloXu8LWgcMKgv241i95oOLbqRLvP5R27JZNqL0UIAF9U0ACOUJBGMya/q3BMUSN96huwQq6QvULKNM1Kk8wq16GY9MSSY9IqB2GeaM9gzgvu3EIc9JxnKpXthtbjg3Cd/kPXVoSJWy271OzSaPIbrDpnxup7+YhWug/RHS5PElzX+fM7N4+Sfq8DVCawe7t+pBOuvrOgGJJzjgnvi0dB+jclWrb1M=
notifications:
  email:
    recipients: 
      - travis-deploys@ajessen.com
    on_success: always
    on_failure: always