language: node_js
node_js: 10
deploy:
  app: www-ajessen-com
  on:
    branch: master
  provider: heroku
  api_key:
    secure: Eq1oUHECAFHYpcGLA4vQo+GeNcwVys4jifl2n7Kz5tEZivZ3Q3u2I9X0VE7rfZ9x7iISWlVmGKc7LvoeSmAU20sOjgdcmJwsYc/jtxircPjUF7olAhfLFPS4az0VsZmjrTjxcUMLO+axf6MxVsy0JiX8izSuCb8NqsaUJsAVdOPcl9YH5jy8QWPNajRJI11YKaOdSAliywChwG5Qyj7KGcaA2Imq2crl5A6XfVysIsdjCAFcUxCQtYutcXVOqknvm/AfGXnFVVwwMVQw6LDXfE4wo8Ryvq0zHp3nFvpm+H/sMCM5Yqi6+KNLiI3AJKXQH/cZ6bXupUeuwjZxruCRNmY8Prm3UsT6sXVTb7KXoupAcQIcyaKee7jk408OGhIaK7i6JfZJSHyizVOeCBkR/FUflXjDFNA8j2dIegjln+H7jN6bZnOqDSc9yOv3d+qWMr9+desxBAg2+pmxtYP+pjGX1ub6K0a/mBoGF3G1Ia+LJ2Jb/+FlPAGgjFzYIxizOJko1JYakkB97oyg8vpBhYYWJyZC+uaRV8jAqIdwvOpi4XrJlXCvpTyfhdXjiKLtilvNOi/KlY4SzqIaPra+ytbqYmp67khRy6oMvWEIiM0CdpVBB4P3vWioPXremY7ivOUhySt+wn23bQccQ8+ElLOrhno4dU3FZc4I9lCYgSA=
